<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Our company is implementing a project for a large European automotive corporation and is seeking investors who want to receive a stable income. Invest in our project and become part of a successful story.">
    <title>Invest in a project of a large automotive corporation | Get a stable income | investcar</title>
    <link rel="shortcut icon" href="../image/icon/iconrel.svg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/index.css">
    <!-- Matomo -->
<script>
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://investcar.matomo.cloud/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src='//cdn.matomo.cloud/investcar.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->
  
</head>

<body>
    <div id="header">
        <div class="container header">
            <div><a href="../" class="logo">investcar</a></div>
            <div class="indecators">
                <div class="nav-menu-indecator">
                    <img src="../image/burger-close.svg" alt="menu ind" data-status="close">
                </div>
                <div class="lang-menu-indecator">
                    <span alt="lang ind" data-status="close" style="color:white">🇬🇧</span>
                </div>
            </div>
            <ul class="nav">
                <li class="nav-item"><a href="#about">About Us</a></li>
                <li class="nav-item"><a href="#project">Project</a></li>
                <li class="nav-item"><a href="#invest">Investment Income</a></li>
                <li class="nav-item"><a href="#sto">Service Station Concept</a></li>
                <li class="nav-item"><a href="#offer">Investment Agreement</a></li>
                <li class="nav-item"><a href="#investor">Become an Investor</a></li>
            </ul>
            <ul class="lang">
                <li class="lang-el"><a data-lang="uk" href="../">🇺🇦 Ukrainian</a></li>
                <li class="lang-el"><a data-lang="pl" href="../pl/">🇵🇱 Polish</a></li>
                <li class="lang-el"><a data-lang="en" href="./">🇬🇧 English</a></li>
            </ul>
            <ul class="contact">
                <li><a href="tel:+380737177070"><img src="../image/icon/phone.svg" alt="phone"></a></li>
                <li><a href="mailto:philipsevene@gmail.com"><img src="../image/icon/mail.svg" alt="mail"></a></li>
                <li><a href="https://t.me/philip7e" target="_blank"><img src="../image/icon/telegram.svg"
                            alt="telegram"></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="header-box">
            <div class="container">
                <div id="head">
                    <h1 class="head-title">Become a founder of a great corporation</h1>
                    <div class="head-subtitle">Invest in a network of car services in Europe</div>
                </div>
            </div>
            <div id="scroll-menu">
                <div class="card">
                    <div class="card-title">Invest from</div>
                    <div class="card-desc">$10</div>
                </div>
                <div class="card">
                    <div class="card-title">Payout frequency</div>
                    <div class="card-desc">Continuous</div>
                </div>
                <div class="card">
                    <div class="card-title">Launch date</div>
                    <div class="card-desc">2024</div>
                </div>
                <div class="card">
                    <div class="card-title">Location</div>
                    <div class="card-desc">Europe</div>
                </div>
                <div class="card">
                    <div class="card-title">Target audience</div>
                    <div class="card-desc">All cars</div>
                </div>
                <div class="card">
                    <div class="card-title">Starting point</div>
                    <div class="card-desc">Warsaw</div>
                </div>
                <div class="card">
                    <div class="card-title">Prospects</div>
                    <div class="card-desc">European corporation</div>
                </div>
            </div>
            <div class="container">
                <div id="about" class="left">
                    <div>
                        <h2>About us</h2>
                        <p>Our team consists of young and creative people who strive to create a quality and reliable
                            product - a network of car repair and maintenance services in Europe.</p>
                        <p>Our previous experience includes creating our own programming school - frontend development.
                            We have also successfully managed and developed a car repair business in both Ukraine and
                            Europe.</p>
                        <p>My name is Philip Sevene, and I will tell you about the features and details of the project
                            in the following video:</p>
                    </div>
                    <div>
                        <video src="" controls></video>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container information">
            <div id="project" class="right">
                <div>
                    <h2>About the Project</h2>
                    <p>The project starts with 1-2 car repair workshops that provide a full range of services, from tire
                        replacement to complex electronics manipulation of vehicles, along with a car wash and auto
                        detailing. </p>
                    <p>To expand the workshops into a network, marketing professionals and top managers will be
                        recruited to promote and grow the project. The main goal is customer orientation and
                        development.</p>
                    <p>The project will begin in Warsaw and will later expand to other European countries.</p>
                    <p>The project's guarantees are my experience and desire to create a large and well-known company
                        that will become a source of steady income for us within a few years of opening the first
                        complex and throughout the company's existence.</p>
                </div>
                <div class="pictures">
                    <img src="../image/project.png" alt="investcar invest">
                </div>
            </div>
            <div id="invest" class="left">
                <div>
                    <h2>Investment Profit</h2>
                    <p>Thanks to our cooperation, the limited starting capital will be replenished. Even a $10
                        investment will yield a profit for the investor as a percentage of the company's earnings.</p>
                    <p>The profitability and potential of the project have been thoroughly thought out and calculated
                        personally. The larger the network of workshops, the more significant and stable the profit that
                        will be generated.</p>
                    <p>With the opening of 2 or more service centers, each investor will earn a quarter of the amount
                        invested in a year.</p>
                </div>
                <div class="pictures">
                    <img src="../image/invest.png" alt="invest">
                </div>
            </div>
            <div id="sto" class="right">
                <div>
                    <h2>Auto Repair Shop Concept</h2>
                    <p>My team has experience in this field, and I personally lead the development of the business.
                        That's why our services are planned to be customer-oriented and technological.</p>
                    <p>We will create convenient conditions for employees to perform their work with quality, which will
                        ensure the professionalism and quality of services provided by European specialists.</p>
                    <p>Personalized approach - a private user account, customer database, and work history. This will
                        help every client to use our services with satisfaction.</p>
                    <p>Thanks to the combination of ordinary technical work, work on electronics, precision work, as
                        well as car wash and cleaning, we will cover all the needs of our clients.</p>
                </div>
                <div class="pictures">
                    <img src="../image/sto.png" alt="Reliable project">
                </div>
            </div>
            <div id="offer" class="left">
                <div>
                    <h2>Investment Agreement</h2>
                    <p>By cooperating with us, you conclude an agreement on investing funds.</p>
                    <p>The project is a long-term one, so payments will always be made as long as the company operates.
                    </p>
                    <p>
                        <a href="../offerta/" target="_blank">CONTRACT / OFFER</a>
                    </p>
                </div>
                <div class="pictures">
                    <img src="../image/offer.png" alt="Honesty Guarantee">
                </div>
            </div>
            <div id="investor" class="right">
                <div>
                    <h2>Become an Investor</h2>
                    <p>To do this, simply fill out the form below. Next, we will contact you, answer all your questions
                        if any arise, and agree on further steps.</p>
                    <p>
                        <a href="https://forms.gle/GoR4sm5SwjHasbME7" target="_blank">FILL OUT THE FORM</a>
                    </p>
                </div>
                <div class="pictures">
                    <img src="../image/investman.png" alt="Become an Investor">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container footer">
            <div>
                <div>We are available</div>
                <div>
                    <ul>
                        <li><a href="tel:0737177070"><img src="../image/icon/phone.svg" alt=""> Phone: 0737177070</a>
                        </li>
                        <li><a href="mailto:philipsevene@gmail.com"><img src="../image/icon/mail.svg" alt=""> Email:
                                philipsevene@gmail.com</a></li>
                        <li><a href="https://t.me/philip7e"><img src="../image/icon/telegram.svg" alt=""> Telegram:
                                @philip7e</a></li>
                    </ul>
                </div>
            </div>
            <div>
                All rights reserved! 2023
            </div>
        </div>
    </footer>
    <script src="../code/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".nav").on("click", "a", function (event) {
                event.preventDefault();
                $(".nav-menu-indecator img").click()
                var id = $(this).attr('href'),
                    top = $(id).offset().top;
                $('body,html').animate({ scrollTop: top }, 1500);
            });
        });
    </script>
</body>

</html>