<!DOCTYPE html>
<html lang="uk">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Станьте частиною успішної історії великої європейської автомобільної корпорації: інвестуйте в наш проєкт та отримуйте стабільний дохід від нашої компанії">
    <meta property="og:description"
        content="Інвестуй в Європейський автомобільний сервіс та забезпеч собі щорічні дивіденди: вигідна можливість для інвесторів!">
    <meta property="og:title"
        content="Інвестиції в проєкт великої автомобільної корпорації | Отримуйте дохід завжди | investcar">
    <title>Інвестиції в проєкт великої автомобільної корпорації | Отримуйте дохід завжди | investcar</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="./image/icon/iconrel.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/testindexstyle.css">
    <meta name="keywords"
        content="Інвестиції в автомобільну корпорацію, Інвестування в автомобільний бізнес, Створення автомобільної корпорації, Інвестиції в автомобільний стартап, Автомобільний бізнес, Інвестиційний проєкт в автомобільній галузі, Інвестування в автопромисловість, Автомобільна промисловість, Інвестиції в автомобільну технологію, Автомобільний ринок. інвесткар, інвест кар">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5NNDN49MBQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-5NNDN49MBQ');
    </script>

</head>

<body>
    <div id="header">
        <div class="container header">
            <div><a href="./" class="logo">investcar</a></div>
            <div class="indecators">
                <div class="nav-menu-indecator">
                    <img src="./image/burger-close.svg" alt="menu ind" data-status="close">
                </div>
                <div class="lang-menu-indecator">
                    <span style="color:white">🇺🇦</span>
                </div>
            </div>
            <ul class="nav">
                <li class="nav-item"><a href="#about">Про нас</a></li>
                <li class="nav-item"><a href="#investor">Стати інвестором</a></li>
                <li class="nav-item"><a href="#project">Про проект</a></li>
                <li class="nav-item"><a href="#invest">Прибуток від інвестицій</a></li>
                <li class="nav-item"><a href="#sto">Концепт СТО</a></li>
                <li class="nav-item"><a href="#offer">Договір про інвестицію</a></li>
                
            </ul>
            <ul class="lang">
                <li class="lang-el"><a data-lang="uk" href="./">🇺🇦 Українською</a></li>
                <!--
                <li class="lang-el"><a data-lang="pl" href="./pl/">🇵🇱 Po Polsku</a></li>
                <li class="lang-el"><a data-lang="en" href="./en/">🇬🇧 English</a></li>
            -->
            </ul>
            <ul class="contact">
                <li><a href="tel:+380737177070"><img src="./image/icon/phone.svg" alt="phone"></a></li>
                <li><a href="mailto:philipsevene@gmail.com"><img src="./image/icon/mail.svg" alt="mail"></a></li>
                <li><a href="https://t.me/philip7e" target="_blank"><img src="./image/icon/telegram.svg"
                            alt="telega"></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="header-box">
            <div class="container">
                <div id="head">
                    <h1 class="head-title wow animate__animated animate__fadeInDown">Стань частиною великої корпорації
                    </h1>
                    <div class="head-subtitle">Інвестуй в мережу
                        автомобільних сервісів у Європі</div>
                </div>
            </div>
            <div id="scroll-menu">
                <div class="card">
                    <div class="card-title">інвестуй від</div>
                    <div class="card-desc">10$</div>
                </div>
                <div class="card">
                    <div class="card-title">дохід</div>
                    <div class="card-desc">щокварталу</div>
                </div>
                <div class="card">
                    <div class="card-title">відкриття</div>
                    <div class="card-desc">2024 рік</div>
                </div>
                <div class="card">
                    <div class="card-title">локація</div>
                    <div class="card-desc">Європа</div>
                </div>
                <div class="card">
                    <div class="card-title">орієнтованість</div>
                    <div class="card-desc">всі авто</div>
                </div>
                <div class="card">
                    <div class="card-title">перша філія</div>
                    <div class="card-desc">у Варшаві</div>
                </div>
                <div class="card">
                    <div class="card-title">перспективи</div>
                    <div class="card-desc">Європейська корпорація</div>
                </div>
            </div>
            <div class="container">
                <div id="about" class="left">
                    <div class="wow animate__animated animate__fadeInBottomLeft">
                        <h2>Про нас </h2>
                        <p>Ми - професіонали з великим досвідом у галузі обслуговування та ремонту автомобілів, які
                            віддані
                            створенню якісного та надійного продукту. Наша мета - створити мережу автосервісів у всій
                            Європі, яка буде відома своєю якістю та професіоналізмом.</p>
                        <p>Ми маємо успішний досвід ведення та розвитку автосервісу як в Україні, так і в Європі, тому
                            ми
                            знаємо, що потрібно для успіху.</p>
                        <p>Я Пилип Севене, розповім про особливості та деталі проєкту у наступному відео:</p>
                    </div>
                    <div class="wow animate__animated animate__fadeInBottomRight">
                        <div style="padding:56.25% 0 0 0;position:relative;">
                            <iframe 
                            src="https://www.youtube.com/embed/_OEhtkVdwjE" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="investcar.mp4"></iframe></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container information">
            <div id="investor" class="right">
                <div class="wow animate__animated animate__fadeInBottomRight">
                    <h2>Стати інвестором</h2>
                    <p>Для цього достатньо залишити заявку нижче. Далі Я з Вами зв’яжусь та відповім на всі ваші
                        питання, якщо такі виникли, та узгодимо подальші кроки.</p>
                    <p>
                        <a class="btn" href="https://forms.gle/GoR4sm5SwjHasbME7" target="_blank">залишити заявку</a>
                    </p>
                </div>
                <div class="wow pictures animate__animated animate__fadeInBottomLeft">
                    <img src="./image/investman.png" alt="Стати інвестором">
                </div>
            </div>
            <div id="calcInvaest" class="left">
                <div class="wow animate__animated animate__fadeInBottomLeft">
                    <h2>Калькулятор інвестицій</h2>
                    <p>При розробці проєкту створено детальні розрахунки бізнес-плану. Згідно з ними, ви маєте
                        можливість
                        зараз поглянути орієнтовний прибуток від будь-якої суми інвестиції.</p>
                    <p>Дивіденди відображені за рік і виплачуються щоквартально, або щорічно. Сума збору інвестицій
                        обмежена.</p>
                    <p>Чим більшою ставатиме компанія, шляхом відкриття і розвитку станцій обслуговування, тим більшим
                        буде
                        прибуток від інвестиції. Приєднуйтесь до нас!</p>



                </div>
                <div class="pictures">
                    <div class="wow calculate animate__animated animate__fadeInBottomRight">
                        <div class="calc-box">

                            <div class="input-calc">
                                <input type="search" placeholder="Введіть суму інвестиції" maxlength="6">
                            </div>
                            <p style="color:white">Розрахунок щорічної виплати</p>
                            <table class="table-calc">
                                <tbody id="table-invest">
                                    <tr>
                                        <td>Перший рік</td>
                                        <td>$<span class="one"></span></td>
                                    </tr>
                                    <tr>
                                        <td>Другий рік</td>
                                        <td>$<span class="two"></span></td>
                                    </tr>
                                    <tr>
                                        <td>Четвертий рік</td>
                                        <td>$<span class="four"></span></td>
                                    </tr>
                                    <tr>
                                        <td>П'ятий рік</td>
                                        <td>$<span class="five"></span></td>
                                    </tr>
                                    <tr>
                                        <td>Через 10 років</td>
                                        <td>$<span class="ten"></span></td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="progress-outer">
                    <div id="app">
                        <div class="card-progress">
                            <h3>Зібрано</h3>
                            <div id="containerProgress"></div>
                        </div>
                    </div>

                </div>
            </div>
            <div id="project" class="right">
                <div class="wow animate__animated animate__fadeInBottomRight">
                    <h2>Про проєкт</h2>
                    <p>Початок проєкту передбачає створення 1-2 майстерень по ремонту автомобілів з повним спектром
                        необхідних та прибуткових послуг, від заміни шин до складних маніпуляцій з електронікою авто.
                    </p>
                    <p>Для розширення мережі майстерень ми залучимо професіоналів для просування та розвитку проєкту.
                        Наша
                        головна мета - бути клієнтоорієнтованою компанією з 30+ філіалами по всій Європі.</p>
                    <p>Ми гарантуємо успіх проєкту завдяки нашому досвіду та бажанню створити велику та відому компанію,
                        яка стане джерелом постійних прибутків з моменту відкриття та на довгі роки вперед!
                    </p>
                </div>
                <div class="wow pictures animate__animated animate__fadeInBottomLeft">
                    <img src="./image/project.png" alt="investcar інвестувати">
                </div>
            </div>

            <div id="invest" class="left">
                <div class="wow animate__animated animate__fadeInBottomLeft">
                    <h2>Прибуток від інвестицій</h2>



                    <p> Завдяки нашій співпраці очікується наповнення стартового капіталу, який є обмеженим. Інвестиція
                        навіть в 10$ буде приносити інвестору прибуток у відсотках від зароблених коштів компанією на
                        <span class="bold">постійній основі.</span>
                    </p>
                    <p>Вигідність та перспективність проєкту детально обдумана та прорахована. Чим більшою буде мережа
                        майстерень, тим відчутніший буде прибуток, що стабільно надходитиме.</p>
                    <p>При відкритті 2 і більше сервісів кожен інвестор отримає прибуток від чверті інвестованої суми на
                        рік.</p>
                    <p>
                        <a class="btn" href="https://forms.gle/9AAjx9VzEQRh2tQa8" target="_blank">▶️ Бізнес план</a>
                    </p>
                </div>
                <div class="wow pictures animate__animated animate__fadeInBottomRight">
                    <img src="./image/invest.png" alt="інвестувати">
                </div>
            </div>
            <div id="sto" class="right">
                <div class="wow animate__animated animate__fadeInBottomRight">
                    <h2>Концепт СТО</h2>


                    <p>Ми будуємо передову станцію сервісного обслуговування автомобілів. Надійна система діагностики та
                        програмне забезпечення забезпечать швидкий та якісний ремонт. Клієнти матимуть зручні сервісні
                        зони
                        з Wi-Fi, зарядними станціями, зонами для відпочинку та іншими зручностями.</p>
                    <p>Роботи проводитимуться за чітким графіком та з дотриманням найвищих стандартів якості. Клієнти
                        отримають детальну інформацію про кожен етап ремонту свого автомобіля. Ми використовуватимемо
                        технології моніторингу, щоб забезпечити своєчасне обслуговування та підтримку автомобілів.</p>
                </div>
                <div class="wow pictures animate__animated animate__fadeInBottomLeft">
                    <img src="./image/filial.png" alt="інвесткар Надійний проєкт">
                </div>
            </div>
            <div id="offer" class="left">
                <div class="wow animate__animated animate__fadeInBottomLeft">
                    <h2>Договір про інвестицію</h2>
                    
                   
                    <p>Якщо ви станете нашим партнером, ми укладемо з вами договір та будемо співпрацювати на
                        довгостроковій основі. Інвестиції, які ви зробите, будуть використані для розвитку нашої компанії.</p>
                    <p>Виплати будуть здійснюватися протягом усього періоду функціонування компанії згідно з умовами
                        договору. Ми цінуємо вашу підтримку та довіру і зробимо все можливе, щоб досягти успіху разом.</p>
                    <p>
                        <a class="btn" href="./offerta/" target="_blank">ДОГОВІР / ОФЕРТА</a>
                    </p>

                </div>
                <div class="wow pictures animate__animated animate__fadeInBottomRight">
                    <img src="./image/sto.png" alt="Гарантія чесності">
                </div>
            </div>
            <div id="project" class="right">
                <div class="wow animate__animated animate__fadeInBottomRight">
                    <h2>Про мене</h2>
                    <p>
                        Мене звати Пилип Севене, зараз я займаюсь веденням своєї школи програмування та розвитком автосервісу.
                         Познайомитись з моєю школою програмування можна тут
                           <a href="https://7e.com.ua/webdev" target="_blank" rel="noopener noreferrer">SeveneEduacation 7e.com.ua</a>.
                          Також тут <a href="https://www.linkedin.com/in/philip-sevene/" target="_blank" rel="noopener noreferrer">linkedin</a> 
                           можна прочитати про мій досвід роботи та взагалі додатись у друзі:) Моя команда складається з 4-х людей 
                           які працюють в автосервісах України та Польщі. Ми разом створимо корпорацію яка буде займатись ремонтами автомобілів
                            у Європі. 
                    </p>
    
                </div>
                <div class="wow pictures animate__animated animate__fadeInBottomLeft">
                    <img src="./image/philip.jpeg" alt="Пилип Севене">
                </div>
            </div>
        </div>
    </main>
    

    
    <footer>
        <div class="container footer">
            <div>
                <div style="margin-bottom: 1rem;">Ми на зв'язку</div>
                <div>
                    <ul>
                        <li><a href="tel:0737177070"><img src="./image/icon/phone.svg" alt=""> Телефон: 0737177070</a>
                        </li>
                        <li><a href="mailto:philipsevene@gmail.com"><img src="./image/icon/mail.svg" alt=""> Пошта:
                                philipsevene@gmail.com</a></li>
                        <li><a href="https://t.me/philip7e"><img src="./image/icon/telegram.svg" alt=""> Телеграм:
                                @philip7e</a></li>
                    </ul>
                </div>
            </div>
            <div>
                Всі права захищено! 2023р
            </div>
        </div>
    </footer>
    <script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/1.0.0/dist/progressbar.js"></script>
    <script src="./code/code.js" type="module"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".nav").on("click", "a", function (event) {
                event.preventDefault();
                $(".nav-menu-indecator img").click()
                var id = $(this).attr('href'),
                    top = $(id).offset().top;
                $('body,html').animate({ scrollTop: top }, 1500);
            });
        });
    </script>
    <script src="./code/progress.js"></script>
    <script src="./code/wow.js"></script>
    <script>
        new WOW().init();
    </script>
    <link href="https://github.hubspot.com/odometer/themes/odometer-theme-default.css" rel="stylesheet">
    <script src="https://github.hubspot.com/odometer/odometer.js"></script>

    <script>
        function setNumberOdometer(elements = [
            document.querySelector(".one"),
            document.querySelector(".two"),
            document.querySelector(".four"),
            document.querySelector(".five"),
            document.querySelector(".ten")
        ], priceNew) {

            let price = {
                one: new Odometer({ el: elements[0], value: 0, format: '(,ddd).dd' }),
                two: new Odometer({ el: elements[1], value: 0, format: '(,ddd).dd' }),
                four: new Odometer({ el: elements[2], value: 0, format: '(,ddd).dd' }),
                five: new Odometer({ el: elements[3], value: 0, format: '(,ddd).dd' }),
                ten: new Odometer({ el: elements[4], value: 0, format: '(,ddd).dd' })
            }

            price.one.update(priceNew[0].toFixed(2));
            price.two.update(priceNew[1].toFixed(2));
            price.four.update(priceNew[2].toFixed(2));
            price.five.update(priceNew[3].toFixed(2));
            price.ten.update(priceNew[4].toFixed(2));
        }

        setNumberOdometer(
            undefined, [15, 34.50, 108, 166.5, 450]
        )
    </script>
</body>

</html>