<!DOCTYPE html>
<html lang="uk">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Zostań częścią udanej historii dużej europejskiej korporacji samochodowej: zainwestuj w nasz projekt i uzyskaj stabilny dochód z naszej firmy">
    <meta property="og:description"
        content="Zainwestuj w europejski serwis samochodowy i zapewnij sobie coroczne dywidendy: opłacalna okazja dla inwestorów!">
    <meta property="og:title"
        content="Inwestycje w projekt dużej korporacji samochodowej | Uzyskaj dochód zawsze | investcar">
    <title>Inwestycje w projekt dużej korporacji samochodowej | Uzyskaj dochód zawsze | investcar</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="../image/icon/iconrel.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/testindexstyle.css">
    <meta name="keywords"
        content="Inwestycja w korporację motoryzacyjną, Inwestycja w biznes motoryzacyjny, Tworzenie korporacji motoryzacyjnej, Inwestycja w startup motoryzacyjny, Biznes motoryzacyjny, Projekt inwestycyjny w branży motoryzacyjnej, Inwestycja w branżę motoryzacyjną, Branża motoryzacyjna, Inwestycja w technologię motoryzacyjną, Rynek motoryzacyjny. Investcar, investcar, invest car">

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5NNDN49MBQ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-5NNDN49MBQ');
    </script>

</head>

<body>
    <div id="header">
        <div class="container header">
            <div><a href="../" class="logo">investcar</a></div>
            <div class="indecators">
                <div class="nav-menu-indecator">
                    <img src="../image/burger-close.svg" alt="menu ind" data-status="close">
                </div>
                <div class="lang-menu-indecator">
                    <span style="color:white">🇵🇱</span>
                </div>
            </div>
            <ul class="nav">
                <li class="nav-item"><a href="#about">O nas</a></li>
                <li class="nav-item"><a href="#investor">Zostań inwestorem</a></li>
                <li class="nav-item"><a href="#project">O projekcie</a></li>
                <li class="nav-item"><a href="#invest">Zysk z inwestycji</a></li>
                <li class="nav-item"><a href="#sto">Koncepcja autoserwisu</a></li>
                <li class="nav-item"><a href="#offer">Umowa w sprawie inwestycji</a></li>
                
            </ul>
            <ul class="lang">
                <li class="lang-el"><a data-lang="uk" href="/">🇺🇦 Українською</a></li>
                <!--
                <li class="lang-el"><a data-lang="pl" href="../pl/">🇵🇱 Po Polsku</a></li>
                <li class="lang-el"><a data-lang="en" href="../en/">🇬🇧 English</a></li>
            -->
            </ul>
            <ul class="contact">
                <li><a href="tel:+380737177070"><img src="../image/icon/phone.svg" alt="phone"></a></li>
                <li><a href="mailto:philipsevene@gmail.com"><img src="../image/icon/mail.svg" alt="mail"></a></li>
                <li><a href="https://t.me/philip7e" target="_blank"><img src="../image/icon/telegram.svg"
                            alt="telega"></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="header-box">
            <div class="container">
                <div id="head">
                    <h1 class="head-title wow animate__animated animate__fadeInDown">Zostań częścią dużej korporacji
                    </h1>
                    <div class="head-subtitle">Zainwestuj w sieć
                        serwis samochodowy w Europie</div>
                </div>
            </div>
            <div id="scroll-menu">
                <div class="card">
                    <div class="card-title">inwestować od</div>
                    <div class="card-desc">10$</div>
                </div>
                <div class="card">
                    <div class="card-title">dochód</div>
                    <div class="card-desc">co kwartał</div>
                </div>
                <div class="card">
                    <div class="card-title">odkrycie</div>
                    <div class="card-desc">2024 rok</div>
                </div>
                <div class="card">
                    <div class="card-title">Lokalizacja</div>
                    <div class="card-desc">Europa</div>
                </div>
                <div class="card">
                    <div class="card-title">orientacja</div>
                    <div class="card-desc">wszystkie samochody</div>
                </div>
                <div class="card">
                    <div class="card-title">pierwsza gałąź</div>
                    <div class="card-desc">w Warszawie</div>
                </div>
                <div class="card">
                    <div class="card-title">horyzont</div>
                    <div class="card-desc">europejska korporacja</div>
                </div>
            </div>
            <div class="container">
                <div id="about" class="left">
                    <div class="wow animate__animated animate__fadeInBottomLeft">
                        <h2>O nas </h2>
                        <p>Jesteśmy profesjonalistami z dużym doświadczeniem w dziedzinie obsługi i naprawy samochodów, 
                            którzy są zaangażowani w tworzenie wysokiej jakości i niezawodnego produktu.
                              Naszym celem jest stworzenie sieci serwisów samochodowych w całej Europie,
                               która będzie znana ze swojej jakości i profesjonalizmu.</p>
                        <p>Mamy udane doświadczenie w prowadzeniu i rozwijaniu serwisu samochodowego zarówno na Ukrainie,
                             jak iw Europie, więc wiemy, co jest potrzebne do osiągnięcia sukcesu.</p>
                        <p>Jestem Pilip Sevene, opowiem o funkcjach i szczegółach projektu w następującym filmie:</p>
                    </div>
                    <div class="wow animate__animated animate__fadeInBottomRight">
                        <div style="padding:56.25% 0 0 0;position:relative;">
                            <iframe 
                            src="https://www.youtube.com/embed/_OEhtkVdwjE" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="investcar.mp4"></iframe></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container information">
            <div id="investor" class="right">
                <div class="wow animate__animated animate__fadeInBottomRight">
                    <h2>Zostań inwestorem</h2>
                    <p>W tym celu wystarczy złożyć wniosek poniżej.
                          Wtedy skontaktuję się z Tobą i odpowiem na wszystkie Twoje pytania,
                           jeśli takie będą, i ustalimy dalsze kroki.</p>
                    <p>
                        <a class="btn" href="https://forms.gle/GoR4sm5SwjHasbME7" target="_blank">zostaw podanie</a>
                    </p>
                </div>
                <div class="wow pictures animate__animated animate__fadeInBottomLeft">
                    <img src="../image/investman.png" alt="Zostań inwestorem">
                </div>
            </div>
            <div id="calcInvaest" class="left">
                <div class="wow animate__animated animate__fadeInBottomLeft">
                    <h2>Kalkulator inwestycji</h2>
                    <p>W trakcie opracowywania projektu powstały szczegółowe kalkulacje biznesplanu.
                          Według nich masz teraz możliwość zobaczenia się przybliżonego zysku z dowolnej kwoty inwestycji.</p>
                    <p>Dywidendy są wykazywane za rok i są wypłacane kwartalnie lub rocznie.
                          Kwota odbioru inwestycji jest ograniczona.</p>
                    <p>Im większa staje się korporacja, otwierając i rozwijając autoserwisy,
                         tym większy będzie zysk z inwestycji.  Dołącz do nas!</p>



                </div>
                <div class="pictures">
                    <div class="wow calculate animate__animated animate__fadeInBottomRight">
                        <div class="calc-box">

                            <div class="input-calc">
                                <input type="search" placeholder="Wprowadź kwotę inwestycji" maxlength="6">
                            </div>
                            <p style="color:white">Obliczanie płatności rocznej</p>
                            <table class="table-calc">
                                <tbody id="table-invest">
                                    <tr>
                                        <td>Pierwszy rok</td>
                                        <td>$<span class="one"></span></td>
                                    </tr>
                                    <tr>
                                        <td>Drugi rok</td>
                                        <td>$<span class="two"></span></td>
                                    </tr>
                                    <tr>
                                        <td>Czwarty rok</td>
                                        <td>$<span class="four"></span></td>
                                    </tr>
                                    <tr>
                                        <td>Piąty rok</td>
                                        <td>$<span class="five"></span></td>
                                    </tr>
                                    <tr>
                                        <td>Za 10 lat</td>
                                        <td>$<span class="ten"></span></td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="progress-outer">
                    <div id="app">
                        <div class="card-progress">
                            <h3>Zebrane</h3>
                            <div id="containerProgress"></div>
                        </div>
                    </div>

                </div>
            </div>
            <div id="project" class="right">
                <div class="wow animate__animated animate__fadeInBottomRight">
                    <h2>O projekcie</h2>
                    <p>Rozpoczęcie projektu zakłada utworzenie 1-2 warsztatów samochodowych z pełnym zakresem niezbędnych i opłacalnych usług,
                         od wymiany opon po skomplikowane manipulacje z elektroniką samochodu.
                    </p>
                    <p>Aby rozszerzyć sieć warsztatów, będziemy przyciągać profesjonalistów do promocji i rozwoju projektu.
                          Naszym głównym celem jest bycie firmą zorientowaną na klienta z ponad 30 oddziałami w całej Europie.</p>
                    <p>Gwarantujemy powodzenie projektu dzięki naszemu doświadczeniu i chęci stworzenia dużej i znanej firmy,
                         która będzie źródłem dochodu od momentu otwarcia i przez wiele lat!
                    </p>
                </div>
                <div class="wow pictures animate__animated animate__fadeInBottomLeft">
                    <img src="../image/project.png" alt="investcar inwestować">
                </div>
            </div>

            <div id="invest" class="left">
                <div class="wow animate__animated animate__fadeInBottomLeft">
                    <h2>Zysk z inwestycji</h2>



                    <p> Dzięki naszej współpracy oczekuje się napełnienie kapitału początkowego, który jest ograniczony.
                          Inwestycja nawet 10 $ będzie przynosić inwestorowi zysk w odsetkach,które będą wyliczane od dochodu firmy.
                        <!--  <span class="bold">постійній основі.</span>-->
                    </p>
                    <p>Rentowność i perspektywy projektu zostały dokładnie przeanalizowane i obliczone.Im większa sieć warsztatów,
                         tym bardziej widoczny będzie zysk, który będzie przychodził systematycznie.</p>
                    <p>Kiedy będzie otwarte dwa lub więcej serwisy, każdy inwestor otrzyma zysk z jednej czwartej części
                         zainwestowanej kwoty rocznie.</p>
                    <p>
                        <a class="btn" href="https://forms.gle/9AAjx9VzEQRh2tQa8" target="_blank">▶️ Biznesplan</a>
                    </p>
                </div>
                <div class="wow pictures animate__animated animate__fadeInBottomRight">
                    <img src="../image/invest.png" alt="inwestować">
                </div>
            </div>
            <div id="sto" class="right">
                <div class="wow animate__animated animate__fadeInBottomRight">
                    <h2>Koncepcja autoserwisu</h2>


                    <p>Budujemy zaawansowaną stację obsługi samochodów.  Niezawodny system diagnostyczny
                         i oprogramowanie zapewnią szybką i wysokiej jakości naprawę.
                           Klienci będą mieli do dyspozycji wygodne strefy usługowe z Wi-Fi, stacjami ładowania,
                            miejscami do odpoczynku i innymi udogodnieniami.</p>
                    <p>Prace będą prowadzone według jasnego harmonogramu z zachowaniem najwyższych standardów jakości.
                          Klienci otrzymają szczegółowe informacje o każdym etapie naprawy swojego samochodu.
                            Wykorzystamy technologie monitorowania, aby zapewnić terminową obsługę pojazdów.</p>
                </div>
                <div class="wow pictures animate__animated animate__fadeInBottomLeft">
                    <img src="../image/filial.png" alt="Niezawodny projekt">
                </div>
            </div>
            <div id="offer" class="left">
                <div class="wow animate__animated animate__fadeInBottomLeft">
                    <h2>Umowa w sprawie inwestycji</h2>
                    
                   
                    <p>Jeśli zostaniesz naszym partnerem, założymy z Tobą umowę i podejmiemy wieloletnią współpracę.
                          Dokonana przez Ciebie inwestycja zostanie wykorzystana na rozwój naszej firmy.</p>
                    <p>Płatności będą dokonywane przez cały okres funkcjonowania firmy zgodnie z warunkami umowy.
                          Doceniamy twoje wsparcie i zaufanie i dołożymy wszelkich starań,dla wspólnego sukcesu.</p>
                    <p>
                        <a class="btn" href="../offerta/" target="_blank">UMOWA / OFERTA</a>
                    </p>

                </div>
                <div class="wow pictures animate__animated animate__fadeInBottomRight">
                    <img src="../image/sto.png" alt="Gwarancja uczciwości">
                </div>
            </div>
            <div id="project" class="right">
                <div class="wow animate__animated animate__fadeInBottomRight">
                    <h2>O mnie</h2>
                    <p>
                        Nazywam się Pylyp Sevene, obecnie prowadzę szkołę programowania i rozwijam serwis samochodowy.
                          Tutaj możesz zapoznać się z moją szkołą programowania
                           <a href="https://7e.com.ua/webdev" target="_blank" rel="noopener noreferrer">SeveneEduacation 7e.com.ua</a>. 
                           Także tutaj <a href="https://www.linkedin.com/in/philip-sevene/" target="_blank" rel="noopener noreferrer">linkedin</a>
                           można przeczytać o moim doświadczeniu zawodowym i dodać do znajomych:)
                            Mój zespół składa się z 4 osób, które pracują w serwisach samochodowych w Ukrainie i Polsce.
                              Wspólnie stworzymy korporację, która zajmie się naprawą samochodów w Europie. 
                    </p>
    
                </div>
                <div class="wow pictures animate__animated animate__fadeInBottomLeft">
                    <img src="../image/philip.jpeg" alt="Filip Sevene">
                </div>
            </div>
        </div>
    </main>
    

    
    <footer>
        <div class="container footer">
            <div>
                <div style="margin-bottom: 1rem;">Jesteśmy w kontakcie</div>
                <div>
                    <ul>
                        <li><a href="tel:0737177070"><img src="../image/icon/phone.svg" alt=""> Telefon: 0737177070</a>
                        </li>
                        <li><a href="mailto:philipsevene@gmail.com"><img src="../image/icon/mail.svg" alt=""> Poczta:
                                philipsevene@gmail.com</a></li>
                        <li><a href="https://t.me/philip7e"><img src="../image/icon/telegram.svg" alt=""> Telegram:
                                @philip7e</a></li>
                    </ul>
                </div>
            </div>
            <div>
                Wszelkie prawa zastrzeżone! 2023
            </div>
        </div>
    </footer>
    <script src="https://rawgit.com/kimmobrunfeldt/progressbar.js/1.0.0/dist/progressbar.js"></script>
    <script src="../code/code.js" type="module"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".nav").on("click", "a", function (event) {
                event.preventDefault();
                $(".nav-menu-indecator img").click()
                var id = $(this).attr('href'),
                    top = $(id).offset().top;
                $('body,html').animate({ scrollTop: top }, 1500);
            });
        });
    </script>
    <script src="../code/progress.js"></script>
    <script src="../code/wow.js"></script>
    <script>
        new WOW().init();
    </script>
    <link href="https://github.hubspot.com/odometer/themes/odometer-theme-default.css" rel="stylesheet">
    <script src="https://github.hubspot.com/odometer/odometer.js"></script>

    <script>
        function setNumberOdometer(elements = [
            document.querySelector(".one"),
            document.querySelector(".two"),
            document.querySelector(".four"),
            document.querySelector(".five"),
            document.querySelector(".ten")
        ], priceNew) {

            let price = {
                one: new Odometer({ el: elements[0], value: 0, format: '(,ddd).dd' }),
                two: new Odometer({ el: elements[1], value: 0, format: '(,ddd).dd' }),
                four: new Odometer({ el: elements[2], value: 0, format: '(,ddd).dd' }),
                five: new Odometer({ el: elements[3], value: 0, format: '(,ddd).dd' }),
                ten: new Odometer({ el: elements[4], value: 0, format: '(,ddd).dd' })
            }

            price.one.update(priceNew[0].toFixed(2));
            price.two.update(priceNew[1].toFixed(2));
            price.four.update(priceNew[2].toFixed(2));
            price.five.update(priceNew[3].toFixed(2));
            price.ten.update(priceNew[4].toFixed(2));
        }

        setNumberOdometer(
            undefined, [15, 34.50, 108, 166.5, 450]
        )
    </script>
</body>

</html>