<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Договір оферка</title>
    <link rel="shortcut icon" href="../image/icon/iconrel.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/testindexstyle.css">
    <link rel="stylesheet" href="/style/ofer.css">
    <!-- Matomo -->
<script>
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://investcar.matomo.cloud/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src='//cdn.matomo.cloud/investcar.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->
  
</head>

<body>
    <div id="header">
        <div class="container header">
            <div><a href="/" class="logo">investcar</a></div>
        </div>
    </div>
    <div class="page">
        <div class="video-offerta">
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe 
                src="https://www.youtube.com/embed/VDJidmk9vvA" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="offerta.mp4"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        </div>
        <h1>ПУБЛІЧНИЙ ДОГОВІР (ОФЕРТА)</h1>
        <h2>про реалізацію інвестиційного проекту</h2>
        <p>
            Цей договір є офіційною та публічною пропозицією Учасника укласти договір про реалізацію інвестиційного
            проєкту, представленого на сайті <a href="https://www.investcar.biz/" target="_blank"
                rel="noopener noreferrer">https://www.investcar.biz/</a>. Даний договір є публічним, тобто відповідно до
            статті 633 Цивільного кодексу України, його умови є однаковими для всіх інвесторів незалежно від їх статусу
            (фізична особа, юридична особа, фізична особа-підприємець) без надання переваги одному інвестору перед
            іншим. Договір вважається укладеним з моменту натискання кнопки залишити заяву, або заповненої реєстраційної
            форми.
        </p>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#a1"
                        aria-expanded="true" aria-controls="a1">
                        1. Визначення термінів, застосованих у Договорі
                    </button>
                </h2>
                <div id="a1" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>Сторони домовилися, що застосовані у цьому Договорі нижченаведені терміни мають такі
                            значення:</p>
                        <p><span class="num">1.1</span>
                            Публічна оферта (далі - «Оферта») - публічна пропозиція Учасника, адресована невизначеному
                            колу осіб, укласти з Учасником договір про реалізацію інвестиційного проекту дистанційним
                            способом (далі - «Договір») на умовах, що містяться в цій Оферті.
                        </p>
                        <p><span class="num">1.2</span>
                            Інвестор – Фізична або юридична особа, яка надає власні майнові цінності в об’єкт
                            інвестування для досягнення результатів інвестиційної діяльності, встановлених цим
                            Договором. Кожний інвестор залучається тільки до того інвестиційного проекту, який є
                            активним, або обирає конкретний із декількох активних. Інвестор може долучатися до
                            інвестування в кілька інвестиційних проектів.
                        </p>
                        <p><span class="num">1.3</span>
                            Учасник – фізична особа-підприємець Севене Пилип Жоаович, який за залучені Інвесторами
                            інвестиції, створює Підприємство та реалізує інвестиційний проект.</p>
                        <p><span class="num">1.4</span>
                            Інвестиції - всі види майнових цінностей, що вкладаються в об'єкти підприємницької та інших
                            видів діяльності, в результаті якої створюється прибуток (доход) та/або досягається
                            економічний ефект. Вартість кожної інвестиції не може бути меншою за 10 (десять) доларів США
                            або її еквівалентом.
                        </p>
                        <p><span class="num">1.5</span>
                            Інвестиційна діяльність - сукупність практичних дій щодо реалізації інвестицій, що
                            забезпечується шляхом реалізації інвестиційного проекту і проведення операцій з майновими та
                            інтелектуальними цінностями.
                        </p>
                        <p><span class="num">1.6</span>
                            Інвестиційний проект - комплекс заходів (організаційно-правових, управлінських, аналітичних,
                            фінансових та інженерно-технічних), виконання яких здійснюється протягом строку дії Договору
                            Інвестором для досягнення цілей інвестиційної діяльності і має свою унікальну назву.
                            Кожний інвестиційний проект розпочинається для збору необхідних інвестицій і закінчується
                            коли сума інвестицій досягає необхідної кількості і розпочинається Реалізація проекту.
                            Всі інвестиційні проекти (закінчені і поточні) містяться за посиланням <a
                                href="https://www.investcar.biz/" target="_blank"
                                rel="noopener noreferrer">https://www.investcar.biz/</a> і містять усю необхідну
                            інформацію про той чи інший проект.</p>
                        <p><span class="num">1.7</span>
                            Валова виручка – 30% (тридцять) відсотків від Чистого прибутку.
                        </p>
                        <p><span class="num">1.8</span>
                            Чистий прибуток - сумарна грошова виручка, отримана Підприємством у звітному періоді від
                            реалізації товарів та послуг згідно видів своєї діяльності.
                        </p>
                        <p><span class="num">1.9</span>
                            Реалізація проекту – офіційна реєстрація Підприємства, яке після завершення збору
                            інвестицій, супроводжує проект в його господарській діяльності.
                        </p>
                        <p><span class="num">1.10</span>
                            Підприємство – юридична особа, яка створена силами і за рахунок Учасника за законодавством
                            відповідної країни з метою проведення господарської діяльності та отримання чистого
                            прибутку.
                        </p>
                        <p><span class="num">1.11</span>
                            Звітний період - кожні 3 (три) календарні місяці кожного календарного року дії Договору.
                            Перший звітний період розпочинається з першого числа календарного місяця, наступного за
                            місяцем Реалізації проекту.
                        </p>
                        <p><span class="num">1.12</span>
                            Частка Інвестора - частка валової виручки отриманої Підприємством від господарської
                            діяльності і для кожного інвестора вираховується пропорційно його інвестиції від загального
                            внеску інвестицій у відповідний інвестиційний проект.</p>
                        <p><span class="num">1.13</span>
                            Договір про співпрацю – договір, що укладається між Інвестором та Підприємством після
                            Реалізації інвестиційного проекту на умовах отримання Інвестором прибутку у вигляді Частки
                            інвестора за належне виконання цього договору реалізації інвестиційного проекту.
                        </p>
                        <p style="display: none;"><span class="num">1.14</span>
                            Учасник не несе відповідальність за діяльність підприємства та не відповідає за незадовільні
                            розміри валової виручки.
                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#a2" aria-expanded="false" aria-controls="a2">
                        2. Предмет Договору
                    </button>
                </h2>
                <div id="a2" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p><span class="num">2.1</span>
                            Інвестор зобов’язується на власний ризик і за власні кошти відповідно до умов Договору
                            забезпечити надходження інвестицій на рахунок Учасника для подальшої реалізації
                            Інвестиційного проекту, а Учасник сприяти його реалізації в межах своїх обов’язків за цим
                            Договором.
                        </p>
                        <p><span class="num">2.2</span>
                            Інвестор гарантує, що має всі повноваження, необхідні для укладання цього Договору. 2.4.
                            Учасник підтверджує, що він під обмеженнями не перебуває та діє виключно для реалізації
                            Інвестиційного проекту протягом строку дії Договору.
                        </p>
                        <p><span class="num">2.3</span>
                            З метою забезпечення належного виконання своїх обов’язків, частка Учасника в будь-якому
                            інвестиційному проєкті складає 70% (сімдесят) відсотків від Чистого прибутку і зменшенню не
                            підлягає.
                        </p>
                        <p><span class="num">2.4</span>
                            Учасник не має зобов’язань по поверненню інвестицій Інвестору. 
                        </p>
                        <p><span class="num">2.5</span>
                            Строк реалізації Інвестиційного проекту розпочинається з дати підписання Сторонами Договору
                            і закінчується реалізацією проекту, з урахуванням обмежень, встановлених п.п. 5.4.5
                            Договору.
                        </p>
                        <p><span class="num">2.6</span>
                            Виконання учасником своїх зобов’язань, вважається підписання акту виконаних робіт.
                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#a3" aria-expanded="false" aria-controls="a3">
                        3. Ціна Договору, порядок розподілу валової виручки і відшкодування витрат Учасника
                    </button>
                </h2>
                <div id="a3" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p><span class="num">3.1</span>Ціна цього Договору складається із сум коштів, сплачених та
                            відшкодованих Інвестором Учаснику на умовах цього Договору.
                        </p>
                        <p><span class="num">3.2</span>Інвестор фінансує Інвестиційний проект за свій рахунок і на свій
                            ризик з наступною компенсацією витрат і отриманням плати (винагороди) у вигляді Частки
                            Інвестора.
                        </p>
                        <p><span class="num">3.3</span>Інвестор отримуватиме Частку інвестора на умовах цього договору
                            від Підприємства, після реалізації проекту та підписання Договору про співпрацю.
                        </p>
                        <p><span class="num">3.4</span>Отримана Частка Інвестора є власністю Інвестора.
                        </p>
                        <p><span class="num">3.5</span>
                            З моменту Реалізації проекту, Інвестор та Підприємство, яке повністю контролюється
                            Учасником, учасник укладають договір приєднання (оферту) про співпрацю із підприємством, на
                            умовах отримання Інвестором винагороди за виконання цього договору отриманням Частки
                            Інвестора.
                        </p>
                        <p><span class="num">3.6</span>Всі витрати пов’язані із реєстрацією підприємства та реалізації
                            Інвестиційного проекту покладаються на учасника.
                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#a4" aria-expanded="false" aria-controls="a4">
                        4. Умови реалізації Інвестиційного проекту

                    </button>
                </h2>
                <div id="a4" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p><span class="num">4.1</span>
                            Потенційний інвестор, ознайомившись із переліком всіх інвестиційних проектів за посиланням
                            <a href="https://www.investcar.biz/" target="_blank"
                                rel="noopener noreferrer">https://www.investcar.biz/</a>, приймає рішення про
                            інвестування одного або кількох інвестиційних проектів шляхом заповнення відповідної
                            форми-анкети за посиланням.</p>
                        <p><span class="num">4.2</span>
                            Інвестор гарантує правдивість та повноту всіх відомостей, які вказує у формі-анкеті, до якої
                            входить інформація про:
                        </p>
                        <ul>
                            <li>ПІБ
                            </li>
                            <li>ЄДРПОУ/РНОКПП
                            </li>
                            <li>адреса проживання
                            </li>
                            <li>контактний номер телефону
                            </li>
                            <li>тощо
                            </li>
                        </ul>
                        <p><span class="num">4.3</span>
                            Підписання форми-анкети відбувається шляхом натискання на кнопку «Надіслати» Інвестор
                            фактично погоджується з усіма умовами даного Договору і вважається таким, що його підписав.
                        </p>
                        <p><span class="num">4.4</span>
                            Інвестор гарантує, що після підписання, даний договір не може бути визнаний недійсним та
                            нікчемним з ініціативи такого Інвестора.
                        </p>
                        <p><span class="num">4.5</span>
                            Після натискання на кнопку «Надіслати», форма-анкета автоматично направляється на електронну
                            скриньку Учасника.</p>
                        <p><span class="num">4.6</span>
                            Учасник зобов’язується проглянути форму-анкету Інвестора протягом 3 (трьох) робочих днів з
                            моменту її отримання та надати офіційну відповідь на telegram, або viber Інвестора.
                        </p>
                        <p><span class="num">4.7</span>
                            Офіційна відповідь Учасника на форму-анкету Інвестора може бути негативна у вигляді відмови, що автоматично припиняє дію цього договору або позитивна у вигляді листа із банківськими реквізитами Учасника для подальшого внесення Інвестицій.
                        </p>
                        <p><span class="num">4.8</span>
                            З моменту зарахування грошових коштів у вигляді Інвестицій на розрахунковий рахунок Учасника, у останнього виникають зобов’язання перед Інвестором на умовах цього договору.
                        </p>
                        <p><span class="num">4.9</span>
                            Інвестор не обмежений в кількості Інвестицій в кожний Інвестиційний проєкт.</p>
                        <p><span class="num">4.10</span>
                            Учасник зобов’язаний підтверджувати Інвестору зарахування на його розрахунковий рахунок кожної Інвестиції.
                        </p>
                        <p><span class="num">4.11</span>
                            Учасник організує належне виконання Інвестиційного проекту та зобов’язаний, серед іншого, з цією метою:
                        </p>
                        <p><span class="num">4.11.1</span>
                            Здійснювати поточну операційну діяльність, передбачену Договором (власними силами або, за погодженням Учасника, шляхом залучення підрядних, субпідрядних або інших організацій осіб).</p>
                        <p><span class="num">4.11.2</span>
                            Здійснювати розподіл отриманої валової виручки відповідно до умов цього Договору та Інвестиційного проекту.
                        </p>
                        <p><span class="num">4.11.3</span>
                            Звітувати перед контролюючими органами згідно встановлених форм у встановлені законодавством строки.
                        </p>
                        <p><span class="num">4.11.4</span>
                            Надавати Інвестору достатній доступ до повної інформації стосовно всієї діяльності, що проводиться за Договором, включаючи будь-яку конфіденційну інформацію, що має комерційну цінність.
                        </p>
                        <p><span class="num">4.11.5</span>
                            Надавати Інвестору документи, що засвідчують обсяг Чистого доходу у відповідному звітному періоді.
                        </p>
                        <p><span class="num">4.11.6</span>
                            Нести будь-які експлуатаційні, комунальні та/або операційні витрати, пов’язані з виконанням своїх зобов’язань за цим Договором.
                        </p>
                        <p><span class="num">4.11.7</span>
                            Не пізніше 60 днів з дати Реалізації інвестиційного проекту, в разі необхідності передбаченої відповідним Інвестиційним проектом, укласти необхідні договори із надавачами послуг та забезпечити надійне та безпечне функціонування інженерних систем Інвестиційного проекту, зокрема, але не виключно:
                        </p>
                        <ul>
                            <li>електропостачання;</li>
                            <li>теплопостачання (за наявності);</li>
                            <li>водопостачання та водовідведення;</li>
                            <li>вентиляцію та кондиціювання повітря;</li>
                            <li>пожежну сигналізацію та систему пожежогасіння;</li>
                            <li>прибирання території та місць загального користування; • вивезення всіх відходів;</li>
                            <li>чищення водостоків, трубопроводів, видалення бурульок;</li>
                            <li>охорону;</li>
                            <li>тощо.</li>
                        </ul>
                        <p><span class="num">4.11.8</span>
                            Забезпечити цілісність всього майна, що входить до складу Учасника до моменту передачі її Підприємству, не допускати дій або випадків, які завдають шкоди такому майну.</p>
                        <p><span class="num">4.11.9</span>Виконувати інші функції згідно з Договором.</p>
                        <p><span class="num">4.12</span>Можливі валюти інвестування визначаються у відповідному Інвестиційному проєкті.</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#a5" aria-expanded="false" aria-controls="a5">
                        5. Обов’язки та права Сторін 
                    </button>
                </h2>
                <div id="a5" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p><span class="num">5.1</span>Учасник зобов’язується:
                        </p>
                        <p><span class="num">5.1.1</span>При отриманні форми-антеки, розглянути її в строки, що передбачені даним договором.
                        </p>
                        <p><span class="num">5.1.2</span>При отриманні від Інвестора інвестицій у відповідний інвестиційний проект, надіслати на електронну скриньку такого інвестора підтверджуюче повідомлення.
                        </p>
                        <p><span class="num">5.1.3</span>Розпочати реалізацію Інвестиційного проекту одразу після отримання від Інвесторів суми достатньої для Реалізації інвестиційного проекту, що міститься в описі інвестиційного проекту.
                        </p>
                        <p><span class="num">5.1.4</span>
                            Забезпечити реалізацію Інвестиційного проекту згідно із зазначеними у ньому параметрами.</p>
                        <p><span class="num">5.1.5</span>
                            Зобов’язати Підприємство своєчасно і в повному обсязі передати Інвестору його частку валової виручки за кожний звітний період шляхом банківського переказу на відповідний розрахунковий рахунок Інвестора, який зазначався Інвестором в формі-анкеті.
                        </p>
                        <p><span class="num">5.1.6</span>
                            Зобов’язати Підприємство своєчасно і в повному обсязі передати Інвестору  документи і звіт що засвідчують обсяг валової виручки Інвестора у відповідному звітному періоді.
                        </p>
                        <p><span class="num">5.1.7</span>
                            Щороку надавати Учаснику інформацію про хід реалізації Інвестиційного проекту, за запитом Учасника.

                        </p>
                        <p><span class="num">5.1.8</span>Для здійснення контролю за виконанням Договору, на вимогу Учасника надавати йому необхідну інформацію, документи.
                        </p>
                        <p><span class="num">5.1.9</span>
                            Підписати акт виконаних робіт протягом трьох днів з моменту його отримання, шляхом направлення Учаснику у відповідь на акт інформаційного листа із повідомленням про погодження акту виконаних робіт.
                        </p>
                        <p><span class="num">5.2</span>Інвестор має право:
                        </p>
                        <p><span class="num">5.2.1</span>Здійснювати інвестиційну діяльність за рахунок власних фінансових ресурсів, позичкових фінансових коштів, залучених фінансових коштів Інвестора.
                        </p>
                        <p><span class="num">5.2.2</span>
                            Володіти, користуватися і розпоряджатися результатами інвестицій (частка інвестора).
                        </p>
                        <p><span class="num">5.3</span>Інвестор зобов’язується:
                        </p>
                        <p><span class="num">5.3.1</span>
                            Не втручатись у діяльність Учасника і не створювати перешкод при реалізації Учасником Інвестиційного проекту.
                        </p>
                        <p><span class="num">5.3.2</span>
                        Наступного дня після реалізації інвестиційного проекту, направити на електронну скриньку Інвестора акт виконаних робіт.
                        </p>
                        <p><span class="num">5.4</span>Учасник має право:
                        </p>
                        <p><span class="num">5.4.1</span>Надавати за письмовими запитами Інвестора інформацію, довідки або документи, що стосуються Інвестиційного проекту протягом семи робочих днів з моменту отримання такого запиту на електронну скриньку.</p>
                        <p><span class="num">5.4.2</span>Вимагати проведення Інвестором фінансування та здійснення Інвестиційного проекту на умовах Договору.
                        </p>
                        <p><span class="num">5.4.3</span>Якщо зміна умов Договору або його розірвання зумовлені обставинами, що залежать від діяльності Інвестора, Учасник має право на відшкодування понесених збитків за рахунок Інвестора.
                        </p>
                        <p><span class="num">5.4.4</span>На інші права, передбачені чинним законодавством України та Договором.
                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#a6" aria-expanded="false" aria-controls="a6">
                        6. Відповідальність Сторін

                    </button>
                </h2>
                <div id="a6" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p><span class="num">6.1</span>У разі невиконання або неналежного виконання своїх зобов’язань за Договором Сторони несуть відповідальність, передбачену законодавством України та цим Договором.
                        </p>
                        <p><span class="num">6.2</span> Шкода, заподіяна майну, персоналу Учасника або третім особам у зв’язку з діяльністю Інвестора, підлягає відшкодуванню (компенсації) в повному обсязі за рахунок Інвестора. Інвестор звільняється від відшкодування шкоди тільки якщо доведе, що шкода заподіяна не з його вини.
                        </p>
                        <p><span class="num">6.3</span>За передачу (відступлення) Інвестором своїх прав та обов’язків за цим Договором третім особам, без згоди Учасника, Інвестор сплачує Учаснику штраф у розмірі ста відсотків вартості переданих (відступлених) прав та обов’язків третім особам.
                        </p>
                        <p><span class="num">6.4</span>Сплата пені, штрафів, відшкодування завданих збитків не звільняє Сторони від виконання своїх договірних зобов’язань.
                        </p>
                
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#a7" aria-expanded="false" aria-controls="a7">
                        7. Обставини непереборної сили
                    </button>
                </h2>
                <div id="a7" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p><span class="num">7.1</span>
                            Форс-мажорними обставинами (обставинами непереборної сили) є надзвичайні та невідворотні обставини, що об’єктивно унеможливлюють виконання зобов’язань, передбачених умовами договору (контракту, угоди тощо), обов’язків згідно із законодавчими та іншими нормативними актами, а саме: загроза війни, збройний конфлікт або серйозна погроза такого конфлікту, включаючи але не обмежуючись ворожими атаками, блокадами, військовим ембарго, дії іноземного ворога, загальна військова мобілізація, військові дії, оголошена та неоголошена війна, дії суспільного ворога, збурення, акти тероризму, диверсії, піратства, безлади, вторгнення, блокада, революція, заколот, повстання, масові заворушення, введення комендантської години, експропріація,	примусове	вилучення,	захоплення	підприємств,	реквізиція,	громадська демонстрація, блокада, страйк, аварія, протиправні дії третіх осіб, пожежа, вибух, тривалі перерви в роботі транспорту, регламентовані умовами відповідних рішень та актами державних органів влади, закриття морських проток, ембарго, заборона (обмеження) експорту/імпорту тощо, а також викликані винятковими погодними умовами і стихійним лихом, а саме: епідемія, сильний шторм, циклон, ураган, торнадо, буревій, повінь, нагромадження снігу, ожеледь, град, заморозки, замерзання моря, проток, портів, перевалів, землетрус, блискавка, пожежа, посуха, просідання і зсув ґрунту, інші стихійні лиха тощо.
                        </p>
                        <p><span class="num">7.2</span>
                            Сторона, що не може виконувати зобов’язання за Договором унаслідок дії обставин непереборної сили, повинна не пізніше ніж протягом 10-ти календарних днів з моменту їх виникнення повідомити про це іншу Сторону у письмовій формі.
                        </p>
                        <p><span class="num">7.3</span>
                            Доказом виникнення обставин непереборної сили та строку  їх дії є відповідні документи, які видаються компетентним органом, зокрема  документ (сертифікат)Торгово-промислової палати України. Строк для надання відповідних документів - протягом 30-ти днів з моменту виникнення обставин непереборної сили.</p>
                        <p><span class="num">7.4</span>
                            У випадку невиконання вимог п.п. 7.2, 7.3 Договору Сторона, що їх не виконала, позбавляється права посилатися на обставину непереборної сили як на таку, що виключає її відповідальність.
                        </p>
                        <p><span class="num">7.5</span>
                            У разі, коли строк дії обставин непереборної сили продовжується більше ніж 90 днів, кожна зі Сторін в установленому чинним законодавством порядку має право розірвати цей Договір.
                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#a8" aria-expanded="false" aria-controls="a8">
                        8. Антикорупційне застереження

                    </button>
                </h2>
                <div id="a8" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p><span class="num">8.1</span>При виконанні своїх зобов’язань за цим  Договором, Сторони визнають та підтверджують, що вони проводять політику повної нетерпимості до діянь, предметом яких є неправомірна вигода, в  тому числі до корупції, яка передбачає повну заборону неправомірних вигод та здійснення виплат за сприяння або спрощення формальностей у зв’язку з господарською діяльністю, забезпечення більш швидкого вирішення тих чи інших питань. Сторони керуються у своїй діяльності застосовним законодавством і розробленими на його основі політикою та процедурами, спрямованими на боротьбу з діяннями, предметом яких є неправомірна вигода, і корупція зокрема.</p>
                        <p><span class="num">8.2</span>Сторони гарантують, що їм самим та їхнім працівникам заборонено пропонувати, давати або обіцяти надати будь-яку неправомірну вигоду (грошові кошти, цінні подарунки тощо) будь-яким особам (включаючи, серед іншого, службовим особам, уповноваженим особам юридичних осіб, державним службовцям), а також вимагати отримання, приймати або погоджуватися прийняти від будь-якої особи, прямо чи опосередковано, будь-яку неправомірну вигоду (грошові кошти, цінні подарунки тощо).
                        </p>
                        <p><span class="num">8.3</span>Шляхом підписання цього Договору Інвестор цим підтверджує, що він ознайомлений із Антикорупційною програмою, затвердженою наказом АТ “Укртрансгаз” від 18.07.2018 №444 “Про затвердження Антикорупційної програми АТ “Укртрансгаз”, розміщеною на сайті www.utg.ua, та погоджується з її умовами, порядком внесення змін до неї та зобов’язується дотримуватись її положень під час виконання зобов’язань за цим Договором.
                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#a9" aria-expanded="false" aria-controls="a9">
                        9. Санкційне застереження
                    </button>
                </h2>
                <div id="a9" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p><span class="num">9.1</span>
                            Учасник має право в односторонньому порядку відмовитися від виконання своїх зобов’язань за Договором та/або розірвати Договір у разі, якщо:
                        </p>
                        <ul>
                            <li>Інвестора, та/або учасника Інвестора, та/або кінцевого бенефіціарного власника Інвестора внесено до списку санкцій OFAC Сполучених Штатів Америки (перелік осіб, до яких застосовано санкції, що визначається The Office of Foreign Assets Control of the US Department of the Treasury);
                            </li>
                            <li>до Інвестора, та/або учасника Інвестора, та/або кінцевого бенефіціарного власника Інвестора, та/або товарів, послуг чи робіт Інвестора застосовано обмеження (санкції) інших, ніж OFАС, державних органів США, режим дотримання яких може бути порушено виконанням Договору;</li>
                            <li>Інвестора, та/або учасника Інвестора, та/або кінцевого бенефіціарного власника Інвестора 1 внесено до списку санкцій Європейського Союзу (Consolidated list of persons, groups and entities subject to EU financial sanctions);</li>
                            <li>Інвестора, та/або учасника Інвестора, та/або кінцевого бенефіціарного власника Інвестора внесено до списку санкцій Her Majesty’s Treasury Великої Британії (список осіб, включених до Consolidated list of financial sanctions targets in the UK та до List of persons subject to restrictive measures in view of Russia’s actions destabilising the situation in Ukraine, що ведеться the UK Office of Financial Sanctions Implementation (OFSI) of the Her Majesty’s Treasury);
                            </li>
                            <li>Інвестора, та/або учасника Інвестора, та/або кінцевого бенефіціарного власника Інвестора внесено до списку санкцій Ради Безпеки ООН (зведений список санкцій Ради Безпеки Організації Об’єднаних Націй (Consolidated United Nations Security Council Sanctions List), до якого включено фізичних та юридичних осіб, щодо яких застосовано санкційні заходи Ради Безпеки ООН);</li>
                            <li>Інвестора, та/або учасника Інвестора, та/або кінцевого бенефіціарного власника Інвестора внесено до списку санкцій Ради національної безпеки і оборони України (перелік осіб, до яких рішеннями Ради національної безпеки і оборони України, введеними в дію указами Президента України, застосовано персональні спеціальні економічні та інші обмежувальні заходи (санкції) відповідно до статті 5 Закону України «Про санкції»), якщо виконання Договору суперечитиме дотриманню санкцій Ради національної безпеки і оборони України;
                            </li>
                            <li>щодо товарів, послуг та/або робіт за Договором та/або щодо виконання інших умов Договору рішеннями Ради національної безпеки і оборони України, введеними в дію указами Президента України, застосовано персональні спеціальні економічні та інші обмежувальні заходи (санкції) відповідно до статті 5 Закону України “Про санкції”), якщо виконання Договору суперечитиме дотриманню санкцій Ради національної безпеки і оборони України.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#a10" aria-expanded="false" aria-controls="a10">
                        10. Конфіденційність і захист персональних даних.
                    </button>
                </h2>
                <div id="a10" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p><span class="num">10.1</span>Надаючи свої персональні дані на сайті при заповненні форми-анкети, Інвестор надає Часнику свою добровільну згоду на обробку, використання (у тому числі і передачу) своїх персональних даних, а також вчинення інших дій, передбачених Законом України «Про захист персональних даних», без обмеження терміну дії такої згоди.</p>
                        <p><span class="num">10.2</span>Учасник зобов'язується не розголошувати отриману від Інвестора інформацію. Не вважається порушенням надання Учасником інформації контрагентам і третім особам, що діють на підставі договору з Учасником, в тому числі і для виконання зобов'язань перед Інвестором, а також у випадках, коли розкриття такої інформації встановлено вимогами чинного законодавства України.
                        </p>
                        <p><span class="num">10.3</span>Інвестор несе відповідальність за підтримання своїх персональних даних в актуальному стані. Учасник не несе відповідальності за неякісне виконання або невиконання своїх зобов'язань у зв'язку з неактуальністю інформації про Інвестора або невідповідністю її дійсності.</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#a11" aria-expanded="false" aria-controls="a11">
                        11. Вирішення спорів
                    </button>
                </h2>
                <div id="a11" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p><span class="num">11.1</span>У випадку виникнення спорів або розбіжностей за Договором Сторони зобов’язуються вирішувати їх шляхом взаємних переговорів та консультацій.
                        </p>
                        <p><span class="num">11.2</span>У разі недосягнення Сторонами згоди, спори (розбіжності) вирішуються у судовому порядку згідно з чинним законодавством України та умовами Договору.

                        </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#a12" aria-expanded="false" aria-controls="a12">
                        12. Строк дії Договору
                    </button>
                </h2>
                <div id="a12" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                       <p><span class="num">12.1</span>
                        Договір набирає чинності з дня його підписання Сторонами і діє до моменту реалізації інвестиційного проекту.
                    </p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#a13" aria-expanded="false" aria-controls="a13">
                        13. Інші умови

                    </button>
                </h2>
                <div id="a13" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p><span class="num">13.1</span>Закінчення строку цього Договору не звільняє Сторони від відповідальності за його порушення, яке мало місце під час дії цього Договору.
                        </p>
                        <p><span class="num">13.2</span>Строк дії Договору може бути скорочений за взаємною згодою Сторін з обов’язковим попереднім проведенням всіх взаєморозрахунків.
                        </p>
                        <p><span class="num">13.3</span>Зміни та доповнення до цього Договору не допускаються.
                        </p>
                        <p><span class="num">13.4</span>Жодна зі Сторін не має права передавати свої права та обов’язки за цим Договором третім особам без згоди другої Сторони Договору.
                        </p>
                        <p><span class="num">13.5</span>Сторони зобов’язуються у 5-ти денний термін повідомляти одна одну про зміну свого місцезнаходження, банківських реквізитів, номерів телефонів, зазначених в Договорі, реорганізацію, припинення Сторони, а також про усі інші зміни, які здатні вплинути на виконання зобов’язань за Договором, з дня виникнення відповідних змін.</p>
                        <p><span class="num">13.6</span>В разі, якщо з будь-яких причин будь-яке з положень цього Договору стане недійсним, недіючим, таким, що не має законних підстав, або незаконним, це не тягне за собою визнання недійсності будь-якого або всіх інших положень цього Договору.</p>
                        <p><span class="num">13.7</span>З будь-яких питань, що не врегульовані цим Договором, Сторони керуються чинним законодавством України.
                        </p>
                        <p><span class="num">13.8</span>Інвестор і Учасник зобов’язуються забезпечити конфіденційність відомостей щодо цього Договору. Сторони погодилися з тим, що будь-які матеріали, інформація та відомості, які стосуються цього Договору, є конфіденційними і не можуть передаватися третім особам без попередньої письмової згоди іншої Сторони Договору, крім випадків, коли така передача інформації пов’язана з одержанням </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container footer">
            <div>
                <div>Ми на звязку</div>
                <div>
                    <ul>
                        <li><a href="tel:0737177070"><img src="./image/icon/phone.svg" alt=""> Телефн: 0737177070</a>
                        </li>
                        <li><a href="mailto:philipsevene@gmail.com"><img src="./image/icon/mail.svg" alt=""> Пошта:
                                philipsevene@gmail.com</a></li>
                        <li><a href="https://t.me/philip7e"><img src="./image/icon/telegram.svg" alt=""> Телеграм:
                                @philip7e</a></li>
                    </ul>
                </div>
            </div>
            <div>
                Всі права захищено! 2023р
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>