<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бізнес-План</title>
    <style>
      body{
        margin: 0;
      }
      object, iframe{
        width: 100vw;
        height: 100vh;
      }
    </style>
</head>
<body>
    <object data="./bp.pdf" type="application/pdf"></object>
    <script>
      window.addEventListener("DOMContentLoaded", () => {
        if(screen.width < 800){
          alert("Найкраще переглядати бізнес-план з комп'ютера")
        }
      })
    </script>
</body>
</html>